"*":
  "atom-ide-ui":
    "atom-ide-code-format":
      formatOnSave: true
  "better-git-blame":
    searchInLayerEnabled: false
  "color-tabs-byproject":
    folderDepth: 1
  "console-log":
    semiColons: true
  core:
    closeDeletedFileTabs: true
    disabledPackages: [
      "language-vue-component"
      "language-typescript-react"
      "jslint"
      "about"
      "archive-view"
      "autocomplete-atom-api"
      "autoflow"
      "autosave"
      "background-tips"
      "dalek"
      "deprecation-cop"
      "incompatible-packages"
      "language-c"
      "language-clojure"
      "language-coffee-script"
      "language-csharp"
      "language-java"
      "language-mustache"
      "language-objective-c"
      "language-perl"
      "language-php"
      "language-property-list"
      "language-toml"
      "open-on-github"
      "package-generator"
      "styleguide"
      "whitespace"
      "welcome"
      "update-package-dependencies"
      "csslint"
      "linter-stylelint"
      "linter-gcc"
      "ide-vue"
      "gpp-compiler"
      "dockerletion"
      "docker"
      "dbg"
      "dbg-gdb"
      "atom-vue"
      "git-line"
      "color-tabs-byproject"
      "redux-snippets"
      "react-redux-snippets"
      "react-redux-react-native-snippets"
      "language-solidity"
      "language-graphql"
      "language-cuda"
      "graphql-autocomplete"
      "go-debug"
      "markdown-preview"
      "language-cpp14"
      "language-docker"
      "language-rust"
      "linter-docker"
      "jsx-comment"
      "language-less"
      "language-ruby"
      "language-ruby-on-rails"
      "language-sass"
      "language-sql"
      "language-xml"
      "language-make"
      "linter-tslint"
      "ide-go"
      "linter-solidity"
      "linter"
      "ide-svelte"
      "kite"
      "linter-golinter"
      "linter-pylama"
      "linter-ui-default"
      "ide-typescript"
      "timecop"
      "language-typescript"
      "language-python"
      "language-rust-bundled"
      "language-go"
    ]
    packagesWithKeymapsDisabled: []
    telemetryConsent: "limited"
    themes: [
      "one-dark-ui"
      "babel-react-syntax"
    ]
    useTreeSitterParsers: false
  editor:
    fontSize: 15
    preferredLineLength: 100
    showIndentGuide: true
    softWrap: true
    softWrapAtPreferredLineLength: true
  "exception-reporting":
    userId: "e230802c-0ef7-4ef2-b08e-27acb3e58209"
  "find-and-replace":
    useRipgrep: true
  "goto-definition":
    performanceMode: true
  kite:
    showWelcomeNotificationOnStartup: false
  "language-babel":
    disableWhenNoBabelrcFileInPath: false
  "linter-eslint":
    autofix:
      fixOnSave: true
    emmetCSSAutocomplete: true
  "linter-ui-default":
    panelHeight: 300
  packagesWithKeymapsDisabled: [
    "minimap"
    "language-pug-jade"
    "react"
    "language-typescript"
    "language-typescript-react"
  ]
  pigments: {}
  "prettier-atom":
    formatOnSaveOptions:
      enabled: true
      isDisabledIfNoConfigFile: true
    useEditorConfig: false
    useEslint: true
  telemetryConsent: "limited"
  "tree-view": {}
  useTreeSitterParsers: false
  welcome:
    showOnStartup: false
