"*":
  "atom-ide-ui":
    "atom-ide-code-format":
      formatOnSave: true
  "better-git-blame":
    searchInLayerEnabled: false
  "console-log":
    semiColons: true
  core:
    disabledPackages: [
      "language-vue-component"
      "linter-pylama"
      "linter"
      "language-typescript-react"
      "jslint"
      "kite"
      "about"
      "archive-view"
      "autocomplete-atom-api"
      "autoflow"
      "autosave"
      "background-tips"
      "bookmarks"
      "dalek"
      "deprecation-cop"
      "incompatible-packages"
      "language-c"
      "language-clojure"
      "language-coffee-script"
      "language-csharp"
      "language-java"
      "language-mustache"
      "language-objective-c"
      "language-perl"
      "language-php"
      "language-property-list"
      "language-shellscript"
      "language-toml"
      "open-on-github"
      "package-generator"
      "styleguide"
      "whitespace"
      "wrap-guide"
      "welcome"
      "update-package-dependencies"
      "csslint"
      "linter-stylelint"
      "linter-tslint"
      "linter-golinter"
      "linter-gcc"
      "ide-vue"
      "gpp-compiler"
      "go-debug"
      "dockerletion"
      "docker"
      "dbg"
      "dbg-gdb"
      "atom-vue"
      "git-line"
    ]
    telemetryConsent: "limited"
    themes: [
      "one-dark-ui"
      "babel-react-syntax"
    ]
    useTreeSitterParsers: false
  editor:
    fontSize: 13
    preferredLineLength: 80
    showIndentGuide: true
    softWrapAtPreferredLineLength: true
  "exception-reporting":
    userId: "e230802c-0ef7-4ef2-b08e-27acb3e58209"
  "goto-definition":
    performanceMode: true
  "language-babel":
    disableWhenNoBabelrcFileInPath: false
  "linter-eslint":
    autofix:
      fixOnSave: true
    emmetCSSAutocomplete: true
  "linter-ui-default":
    panelHeight: 300
  packagesWithKeymapsDisabled: [
    "minimap"
    "language-pug-jade"
    "react"
    "language-typescript"
    "language-typescript-react"
  ]
  pigments: {}
  "prettier-atom":
    formatOnSaveOptions:
      enabled: true
      isDisabledIfNoConfigFile: true
  telemetryConsent: "limited"
  "tree-view": {}
  useTreeSitterParsers: false
  welcome:
    showOnStartup: false
