# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
# Each scope (e.g. '.source.coffee' above) can only be declared once.
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# http://flight-manual.atom.io/using-atom/sections/basic-customization/#_cson

'.text.html':
    'HTML5 Skeleton':
      'prefix': 'html5'
      'body': '
<!DOCTYPE html>\n
<html>\n
\t<head>\n
\t\t<meta charset="utf-8">\n
\t\t<meta http-equiv="X-UA-Compatible" content="IE=edge">\n
\t\t<title></title>\n
\t\t<meta name="description" content="$1" />\n
\t\t<meta name="author" content="$2" />\n
\t\t<meta name="HandheldFriendly" content="true" />\n
\t\t<meta name="MobileOptimized" content="320" />\n
\t\t<!-- Use maximum-scale and user-scalable at your own risk. It disables pinch/zoom. Think about usability/accessibility before including.-->\n
\t\t<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />\n
\t\t<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->\n
\t\t<link rel="stylesheet" type="text/css" href="$3">\n
\t</head>\n
\t<body>\n
\t\t<h1>Hello, World!</h1>\n
\t\t<p>Go ahead and add your content!</p>\n
\t<script type="text/javascript" src="$4"></script>\n
\t</body>\n
</html>'

'.source.js':
  "app.get('/', function)":
      'prefix': 'app.get'
      'body': "
      app.get('/$1', function(req, res, next$2){\n
      \t$3\n
      $4})"
  "app.post('/', function)":
      'prefix': 'app.post'
      'body': "
      app.post('/$1', function(req, res){\n
      \t$2\n
      $3})"
