/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */

// style the background color of the tree view
.tree-view {
  // background-color: whitesmoke;
}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  // color: white;
  // background-color: hsl(180, 24%, 12%);
}

// style UI elements inside atom-text-editor
atom-text-editor .cursor {
  // border-color: red;
}

atom-pane.active {
    border-width: 1px;
    border-style: solid;
    border-color: dodgerblue;
}
// .panes .pane-row > *.active {
//     border-right-color: #aaaaaa;
// }

atom-pane:not(.active) {
  opacity: .8;
}

// active pane
.pane {
  .gutter,
  ul.tab-bar {
    opacity: 0.4;
  }
}
.pane.active {
  .gutter {
    opacity: 1;
  }
  ul.tab-bar {
    opacity: 1;
    .tab.active {
      color: white;
      border-right: 2px solid dodgerblue;
      // text-decoration: underline;
      // font-weight: bold;
    }
  }
}
