.syntax--source.syntax--jsx {
  .syntax--entity.syntax--name.syntax--class.syntax--js {
    color: @petroil;
  }
  .syntax--meta.syntax--group.syntax--braces.syntax--curly {
    .syntax--support.syntax--type.syntax--object.syntax--console.syntax--js {
      color: @i-purple;
    }
    .syntax--support.syntax--function.syntax--console.syntax--js {
      color: #a389eb;
    }
    .syntax--variable.syntax--language.syntax--this.syntax--js {
      color: #ee3486;
    }
    .syntax--meta.syntax--property.syntax--object.syntax--js {
      .syntax--variable.syntax--other.syntax--property.syntax--js {
        color: @light-blue;
      }
    }
    .syntax--variable.syntax--other.syntax--object.syntax--js {
      color: @violet;
    }
    .syntax--variable.syntax--other.syntax--readwrite.syntax--js {
      color: @green-highlighter;
    }
  }
  .syntax--entity.syntax--name.syntax--tag{
    color: @hue-3;
  }
  .syntax--constant.syntax--other.syntax--object.syntax--key.syntax--js {
    .syntax--string.syntax--unquoted.syntax--js {
      color: #ff7569;
    }
  }
  .syntax--meta.syntax--function-call.syntax--static.syntax--with-arguments.syntax--js {
    .syntax--variable.syntax--other.syntax--class.syntax--js {
      color: @violet;
    }
  }
  .syntax--meta.syntax--function-call.syntax--with-arguments.syntax--js {
    .syntax--meta.syntax--tag.syntax--jsx {
      .syntax--entity.syntax--other.syntax--attribute-name.syntax--jsx {
        color: #5db9e4;
      }
    }
  }
  .syntax--meta.syntax--class.syntax--body.syntax--js {
    .syntax--support.syntax--type.syntax--object.syntax--console.syntax--js {
      color: #ee3486;
    }
    .syntax--support.syntax--function.syntax--console.syntax--js {
      color: #bdc0f9;
    }
    .syntax--variable.syntax--language.syntax--this.syntax--js {
      color: #ee3486;
    }
    .syntax--variable.syntax--other.syntax--property.syntax--static.syntax--js {
      color: #bdc0f9;
    }
    .syntax--variable.syntax--other.syntax--property.syntax--js {
      color: @light-blue;
    }
    .syntax--meta.syntax--property.syntax--object.syntax--js {
      .syntax--variable.syntax--other.syntax--property.syntax--static.syntax--js {
        color: #bdc0f9;
      }
      .syntax--variable.syntax--other.syntax--property.syntax--js {
        color: @light-blue;
      }
    }
    .syntax--meta.syntax--group.syntax--braces.syntax--curly {
      .syntax--support.syntax--type.syntax--object.syntax--console.syntax--js {
        color: @i-purple;
      }
      .syntax--support.syntax--function.syntax--console.syntax--js {
        color: #a389eb;
      }
      .syntax--variable.syntax--language.syntax--this.syntax--js {
        color: #ee3486;
      }
      .syntax--meta.syntax--property.syntax--class.syntax--js {
        .syntax--variable.syntax--other.syntax--class.syntax--js {
          color: #cdd7f0;
        }
        .syntax--variable.syntax--other.syntax--property.syntax--static.syntax--js {
          color: #bdc0f9;
        }
      }
      .syntax--meta.syntax--property.syntax--object.syntax--js {
        .syntax--variable.syntax--other.syntax--property.syntax--js {
          color: @light-blue;
        }
      }
      .syntax--variable.syntax--other.syntax--object.syntax--js {
        color: @violet;
      }
      .syntax--variable.syntax--other.syntax--readwrite.syntax--js {
        color: @green-highlighter;
      }
      .syntax--meta.syntax--tag.syntax--jsx {
        .syntax--entity.syntax--other.syntax--attribute-name.syntax--jsx {
          color: #167ed4;
        }
      }
    }
    .syntax--meta.syntax--function.syntax--arrow.syntax--js {
      .syntax--variable.syntax--other.syntax--readwrite.syntax--js {
        color: #f5b544;
      }
    }
    .syntax--meta.syntax--group.syntax--braces.syntax--round {
      .syntax--meta.syntax--tag.syntax--jsx {
        .syntax--entity.syntax--other.syntax--attribute-name.syntax--jsx {
          color: #5db9e4;
        }
      }
    }
  }
  .syntax--meta.syntax--tag.syntax--jsx {
    .syntax--entity.syntax--name.syntax--tag.syntax--open.syntax--jsx {
      .syntax--support.syntax--class.syntax--component.syntax--open.syntax--jsx {
        color: @hue-3;
      }
    }
    .syntax--entity.syntax--other.syntax--attribute-name.syntax--jsx {
      color: #5db9e4;
    }
    .syntax--entity.syntax--name.syntax--tag.syntax--close.syntax--jsx {
      .syntax--support.syntax--class.syntax--component.syntax--close.syntax--jsx {
        color: @hue-3;
      }
    }
  }
}
